<!doctype html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Convert between JSON and CSV</title>
<meta name="og:title" content="Convert between JSON and CSV" />

<meta name="description" content="A simple, in-browser JSON viewer, and CSV converter." />
<meta name="og:description" content="A simple, in-browser JSON viewer and CSV converter." />

<link rel="shortcut icon" href="/json/favicon.png" />

<!-- jquery, jquery-csv,bootstrap -->
<script type='text/javascript' src='assets/jquery-2.1.1.min.js'></script>
<script src="assets/jquery.csv.js"></script>
<link href="assets/bootstrap.min.css" type="text/css" rel="stylesheet" />

<!-- site styles and JS -->
<link href="assets/site.css" type="text/css" rel="stylesheet" />
<link href="assets/github.css" type="text/css" rel="stylesheet" />
<script src="assets/site.js"></script>
<script src="assets/highlight.pack.js"></script>

<script>
  var input;
  var url;
  var lastSaved;

  function doJSON() {
    // Either way, update the error-reporting link to include the latest.
    setErrorReporting(null, input);
    return true;
  }

  function saveJSON() {
    // loads original pasted JSON from textarea, saves to anonymous gist
    // rate-limiting means this could easily fail with a 403.
    if (!input) return false;
    if (input == lastSaved) return false;

    // save a permalink to an anonymous gist
    var gist = {
      description: "test",
      public: false,
      files: {
        "source.json": {
            "content": input
        }
      }
    };

    // TODO: show spinner/msg while this happens

    console.log("Saving to an anonymous gist...");
    $.post(
      'https://api.github.com/gists',
      JSON.stringify(gist)
    ).done(function(data, status, xhr) {

      // take new Gist id, make permalink
      setPermalink(data.id);

      // send analytics event
      Events.permalink();

      // mark what we last saved
      lastSaved = input;

      // update error-reporting link, including permalink
      setErrorReporting(data.id, input);

      console.log("Remaining this hour: " + xhr.getResponseHeader("X-RateLimit-Remaining"));

    }).fail(function(xhr, status, errorThrown) {
      console.log(xhr);

      // send analytics event
      Events.permalink_error(status);

      // TODO: gracefully handle rate limit errors
      // if (status == 403)

      // TODO: show when saving will be available
      // e.g. "try again in 5 minutes"
      // var reset = xhr.getResponseHeader("X-RateLimit-Reset");
      // var date = new Date();
      // date.setTime(parseInt(reset) * 1000);
      // use http://momentjs.com/ to say "in _ minutes"

    });

    return false;
  }

  function setErrorReporting(id, content) {
    // Updates the error-reporting link to include current details.
    //
    // If the passed-in `id` is not null, a permalink is included.
    // If the passed-in `id` is null, then no permalink is included.
    // (Needed explicitly because the current URL doesn't always refer
    // to a permalink related to the current value of the textarea.)
    //
    // The current body of the textarea will be encoded into the URI,
    // to pre-populate the GitHub issue template, but only if the body
    // is < 7KB (7,168). GitHub's nginx server rejects query strings
    // longer than ~8KB.
    //
    // If no `id` is given, and content is too long, the URL will
    // encode only a title, and no body.
    var base = "https://github.com/konklone/json/issues/new";

    var title = "Error parsing some specific JSON";

    var body = "I'm having an issue converting this JSON:\n\n";
    if (id) body += (
      window.location.protocol + "//" +
      window.location.host + window.location.pathname +
      "?id=" + id + "\n\n"
    );

    if (content.length <= (7 * 1024))
      body += ("```json\n" + content + "\n```");

    var finalUrl = base + "?title=" + encodeURIComponent(title) +
      "&body=" + encodeURIComponent(body);

    $(".error a.report").attr("href", finalUrl);

    // console.log("Updated error reporting link to:" + finalUrl);
    return true;
  }

  function setPermalink(id) {
    // given a valid gist ID, set the permalink to use it
    if (history && history.pushState)
      history.pushState({id: id}, null, "?id=" + id);

    // log("Permalink created! (Copy from the location bar.)")
  }

  function loadPermalink() {
    // check query string for gist ID
    var id = getParam("id");
    if (!id) return;

    $.get('https://api.github.com/gists/' + id,
      function(data, status, xhr) {
        console.log("Remaining this hour: " + xhr.getResponseHeader("X-RateLimit-Remaining"));

        var input = data.files["source.json"].content;
        $(".json textarea").val(input);
        doJSON();
        showJSON(true);
      }
    ).fail(function(xhr, status, errorThrown) {
      console.log("Error fetching anonymous gist!");
      console.log(xhr);
      console.log(status);
      console.log(errorThrown);
    });
  }

  $(function() {
    // Both elements are present on page-load, so use normal click handler.
    $(".save a, .error a.save").click(saveJSON);

    loadPermalink();
  });
</script>

</head>
<body>

<h1>Convert between JSON and CSV</h1>

<div id="react"></div>
<footer>
<p>
  This is React version of <a href="https://konklone.io/json/">JSON to CSV Converter</a>, which is originally built by <a href="https://twitter.com/konklone">Eric Mill</a>.
</p>
</footer>

<script src="assets/bundle.js"></script>

<a href="https://github.com/beijaflor/json"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

</body>
</html>
